# Makefile for rclone with Storacha backend
# Handles Node.js dependencies and building rclone

.PHONY: all install build

all: install build

# Install npm dependencies for Node.js bridge
install:
	@echo "Installing npm dependencies for Storacha bridge..."
	@cd backend/storacha && npm install
	@echo "✅ Dependencies installed!"

# Build rclone binary with Storacha support
build:
	@echo "Building rclone with Storacha backend..."
	@go build -ldflags="-s -w" -o rclone .
	@echo "✅ Build complete! Binary: ./rclone"
